.section {
  text-align: left;
  border-bottom: 1px solid #aaa;
  //width: 250px;
  margin-top: 30px;
  margin-bottom: 10px;
  color: black;
}

.request-for-help-form-descriptions {
  padding: 2%;
  border: 1px solid #a9a9a9;
  margin-top: 1%;
  text-align: left;
  background-color: #d3d3d3;
}
